{
    "chat.instructionsFilesLocations": {
        "copilot-instructions.md": true,
        ".github/instructions/prd.instructions.md": true,
        ".github/instructions/progress.instructions.md": true
    }
}