{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "npm ci",
      "group": "build"
    },
    {
      "label": "npm-checks",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "npm run check ; npm run test -s"
      ]
    }
  ]
}
